# FitnessAI-Java

./: .gitignore  DEVELOPMENT_GUIDE.md  PROJECT_REPORT.md  README.md  docker-compose.yml
FitnessAI-Java/: Dockerfile  pom.xml
FitnessAI-Java/src/main/java/com/fitnessai/: FitnessAiApplication.java
FitnessAI-Java/src/main/java/com/fitnessai/analyzer/: JumpingJackAnalyzer.java  PlankAnalyzer.java  PoseAnalyzer.java  PoseAnalyzerFactory.java  PushupAnalyzer.java  SquatAnalyzer.java
FitnessAI-Java/src/main/java/com/fitnessai/config/: CorsConfig.java  DatabaseHealthIndicator.java
FitnessAI-Java/src/main/java/com/fitnessai/controller/: ExerciseController.java  MainController.java  UserController.java
FitnessAI-Java/src/main/java/com/fitnessai/dto/: PoseAnalysisRequest.java  PoseAnalysisResponse.java
FitnessAI-Java/src/main/java/com/fitnessai/model/: DailyStats.java  ExerciseRecord.java  ExerciseType.java  PoseLandmark.java  User.java
FitnessAI-Java/src/main/java/com/fitnessai/repository/: DailyStatsRepository.java  ExerciseRecordRepository.java  UserRepository.java
FitnessAI-Java/src/main/java/com/fitnessai/service/: UserService.java
FitnessAI-Java/src/main/resources/: cleanup_invalid_records.sql
FitnessAI-Java/src/test/java/com/fitnessai/test/: ExerciseTypeTest.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: test.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: CameraView.tsx  Dashboard.tsx  ExerciseSelector.tsx  Header.tsx  SettingsModal.tsx  StatsPanel.tsx  SystemMonitor.tsx  Toast.tsx  TrainingMode.tsx  TrainingSummary.tsx  WelcomeScreen.tsx
frontend/src/hooks/: usePoseDetection.ts
frontend/src/services/: api.ts
frontend/src/utils/: apiTest.ts  dateUtils.ts
